//
// LilySwift Library Project
//
// Copyright (c) Watanabe-Denki, Inc. and Kengo Watanabe.
//   https://wdkk.co.jp/
//
// This software is released under the MIT License.
//   https://opensource.org/licenses/mit-license.php
//

#ifndef Lily_Stage_Shared_Const_h
#define Lily_Stage_Shared_Const_h

#import <simd/simd.h>

namespace Lily
{
    namespace Stage 
    {
        namespace Shared 
        {
            namespace Const
            {
                constant int shadowCascadesCount = 3;
            };
        };
    };
};



#endif
